<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import spark.components.Alert;

        private var rtmpURL:String = "rtmp://localhost/red5-server";
        private var conn:NetConnection = new NetConnection();
        private var isConnectSuccess:Boolean = false;
        private var so:SharedObject;
        private var isDown:Boolean = false;

        NetConnection.prototype.onBWCheck = function ():void {
        };
        NetConnection.prototype.onBWDone = function ():void {
        };

        private function clickConnect(e:MouseEvent):void {
            if (!isConnectSuccess) {
                conn.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
                conn.connect(rtmpURL);
            }
        }

        private function mouseDown(e:MouseEvent):void {
            rect.startDrag();
            isDown = true;
        }

        private function mouseUp(e:MouseEvent):void {
            rect.stopDrag();
            isDown = false;
        }

        private function mouseMove(e:MouseEvent):void {
            if (isDown) {
                so.setProperty("x", rect.x);
                so.setProperty("y", rect.y);
            }
        }

        private function netStatus(e:NetStatusEvent):void {
            trace(e.info.code);
            if (e.info.code == "NetConnection.Connect.Success") {
                isConnectSuccess = true;
            }
            so = SharedObject.getRemote("point", conn.uri, true);
            so.connect(conn);
            so.addEventListener(SyncEvent.SYNC, syncro);
        }

        public function syncro(e:SyncEvent):void {
            rect.x = so.data.x;
            rect.y = so.data.y;
        }
        ]]></fx:Script>
    <mx:Canvas x="279" y="99" width="105" height="73" id="rect" backgroundColor="#da4040"
               mouseDown="this.mouseDown(event)"
               mouseUp="this.mouseUp(event)"
               mouseMove="this.mouseMove(event)"/>
    <s:Button x="10" y="10" label="Button" click="clickConnect(event)"/>
</s:Application>
