<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import mx.core.UIComponent;

        import spark.components.Alert;

        private var rtmpURL:String = "rtmp://localhost/red5-server";
        private var conn:NetConnection;
        private var netStream:NetStream;
        private var video:Video = new Video();

        NetConnection.prototype.onBWCheck = function ():void {
        };
        NetConnection.prototype.onBWDone = function ():void {
        };

        private function clickConnect(e:MouseEvent):void {
            conn = new NetConnection();
            conn.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
            conn.connect(rtmpURL);
        }

        private function netStatus(e:NetStatusEvent):void {
            switch (e.info.code) {
                case "NetConnection.Connect.Success":
                    connectStream();
                    break;
                case "NetStream.Play.StreamNotFound":
                    trace("Stream not found");
                    break;
            }
        }

        private function connectStream():void {
            var ui:UIComponent = new UIComponent();
            ui.width = 500;
            ui.height = 500;
            video.width = 500;
            video.height = 500;
            ui.addChild(video);
            addElement(ui);
            var stream:NetStream = new NetStream(conn);
            stream.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
            stream.client = new StreamClient();
            video.attachNetStream(stream);
            stream.play("a.flv");
        }
        ]]></fx:Script>
    <s:Button label="Button" click="this.clickConnect(event)"/>
</s:Application>
